# my-polygon-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypolygonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypolygonapp/: Dependencies.kt  MainActivity.kt  MainViewModel.kt  PolygonApplication.kt
app/src/main/java/com/example/mypolygonapp/data/reps/: StocksRepository.kt  StocksRepositoryImpl.kt
app/src/main/java/com/example/mypolygonapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypolygonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
